<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Finsocial</title>
    
    <style>
        /* Custom CSS */
        .carousel-caption {
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .carousel-item img {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .custom-button {
            background-color: #1472FF;
            color: #fff;
            font-size: 24px;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .custom-button:hover {
            background-color: #1472FF;
            color: #fff;
            box-shadow: 2px 2px 4px rgba(250, 250, 250, 0.5);
        }

        .small-link {
            font-size: 14px;
            color: #fff;
        }
        
        /* Media query for small screens */
        @media (max-width: 767px) {
            .carousel-caption {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <!-- Carousel 100% Fullscreen -->
    <div id="carouselExampleIndicators" class="carousel slide d-flex align-items-center justify-content-center"
        data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./finsocial/img/img1.jpg" alt="First slide">
                <div class="carousel-caption">
                    <p>Powerfully Simple <span style="color: #05F539;">Business</span> Banking</p>
                    <div class="button-container">
                        <a href="./finsocial/forms/sign-up.html" class="custom-button">Open an Account</a>
                    </div>
                    <small><a href="./finsocial/forms/sign-in.html" class="small-link">Sign in to an Existing account</a></small>
                </div>
            </div>
            <!-- Additional carousel items go here -->
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <!-- JavaScript for Automatic Sliding -->
    <script>
        // Set the carousel to slide every 5 seconds
        $('.carousel').carousel({
            interval: 5000
        });
    </script>
</body>
</html>
