<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Finsocial</title>
    <style>
        /* Custom CSS */
        .carousel-caption {
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .carousel-item img {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .custom-button {
            background-color: #1472FF;
            color: #fff;
            font-size: 24px;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .custom-button:hover {
            background-color: #1472ff;
            color: white;
            box-shadow: 2px 2px 4px grey;
        }

        .small-link {
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Carousel 100% Fullscreen -->
    <div id="carouselExampleIndicators" class="carousel slide d-flex align-items-center justify-content-center"
        data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./images/img/img1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <p>Powerfully Simple <span style="color: #05F539;">Business</span> Banking</p>
                    <div class="button-container">
                        <a href="./forms/sign-up.html" class="custom-button">Open an Account</a>
                    </div>
                    <small><a href="./forms/sign-in.html" class="small-link">Sign in to an Existing account</a></small>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/img/img2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <p>Powerfully Simple <span style="color: #05F539;">Business</span> Banking</p>
                    <div class="button-container">
                        <a href="./forms/sign-up.html" class="custom-button">Open an Account</a>
                    </div>
                    <small><a href="./forms/sign-in.html" class="small-link">Sign in to an Existing account</a></small>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/img/img3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <p>Powerfully Simple <span style="color: #05F539;">Business</span> Banking</p>
                    <div class="button-container">
                        <a href="./forms/sign-up.html" class="custom-button">Open an Account</a>
                    </div>
                    <small><a href="./forms/sign-in.html" class="small-link">Sign in to an Existing account</a></small>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- JavaScript for Automatic Sliding -->
    <script>
        // Set the carousel to slide every 5 seconds
        $('.carousel').carousel({
            interval: 5000
        });
    </script>
</body>

</html>

