
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap');


* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

.main-container {
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 18em auto 14em;
}
a {
    color: inherit;
}
.icon {
    margin-top: auto;
    margin-bottom: auto;
}
aside {
    background: #f7f7f7;
}

main {
    
}

.sidebar {
    padding: 1.5em 2em 1em 1.6em;
    /*overflow-y: scroll;*/
}

.logo {
    padding-left: 1.6em;
}
.sidear-wrapper > small {
    padding-left: 1.6em;
}

.sidebar-wrapper {
    margin-top: 1.2em;
    display: flex;
    flex-direction: column;
    gap: 0.54em;
}
.sidebar-wrapper > div {
    width: 83%;
    padding: 0.65em 1.4em 0.65em 1em;
    font-weight: bold;
}

.sidebar-wrapper > div > a {
    display: flex;
    gap: 0.8em;
    flex-direction: row;
}
.socials-wrapper > div > a > p {
    margin-top: auto;
    margin-bottom: auto;
}
#active-sidebar {
    border-radius: 30px;
    background-color: #2473e9;
    color: white;
}

.finance-wrapper {
    margin-top: 1em;
}

.mobile {
    display: none;
}

.main-web {
    padding: 1.5em 2em;
}
@media only screen and (max-width: 680px) {
    .web {
        display: none;
    }
    .mobile {
        display: block;
    }
  .main-container {
      grid-template-columns: 100%;
  }

  aside {
    display: none;
  }
  .mobile-main-container {
    position: relative;
    width: 100%;
    height: 100svh;
  }

  header {
    position: absolute;
    top: 0;
    bottom: auto;
    width: 100%;
    display: flex;
    padding: 1.6em 2.2em;
    border-bottom: 1px solid rgb(219, 219, 219);
  }

  .profile {
    margin: auto auto auto 0;
  }
  .notification {
    margin: auto 0 auto auto;
  }
  .main-mobile{
    position: relative;
    top: 10svh;
    right: 0;
    left: 0;
    height: 88svh;
    bottom: auto;
  }
  nav {
    position: absolute;
    top: auto;
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    padding: 1.4em 1.2em;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border-top: 1px solid rgb(219, 219, 219);
  }
  nav > div {
    margin: auto;
    cursor: pointer;
  }
}
