
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap');


* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    outline: none;
}

.main-container {
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 18em auto 18em;
}
.flex {
  display: flex;
}
.gap-1 {
  gap: 1em;
}
a {
    color: inherit;
}
.icon {
    margin-top: auto;
    margin-bottom: auto;
}
aside {
    background: #f7f7f7;
}

main {
    
}

.sidebar {
    padding: 1.5em 2em 1em 1.6em;
    /*overflow-y: scroll;*/
}

.logo {
    padding-left: 1.6em;
}
.sidear-wrapper > small {
    padding-left: 1.6em;
}

.sidebar-wrapper {
    margin-top: 1.2em;
    display: flex;
    flex-direction: column;
    gap: 0.54em;
}
.sidebar-wrapper > div {
    width: 83%;
    padding: 0.65em 1.4em 0.65em 1em;
    font-weight: bold;
}

.sidebar-wrapper > div > a {
    display: flex;
    gap: 0.8em;
    flex-direction: row;
}
.socials-wrapper > div > a > p {
    margin-top: auto;
    margin-bottom: auto;
}
#active-sidebar {
    border-radius: 30px;
    background-color: #2473e9;
    color: white;
}

.finance-wrapper {
    margin-top: 1em;
}

.mobile {
    display: none;
}
main {
  overflow-y: scroll;
}
.main-web {
  position: relative;
}
.main-web > div {
  padding-top: 10em;
  display: grid;
  width: 100%;
  
}
.main-web > div > header {
  position: fixed;
  top: 0;
  bottom: auto;
  right: 18em;
  left: 18em;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(216, 216, 216);
}
.main-web > div > header > h2 {
  padding: 1em;
  border-bottom: 1px solid rgb(216, 216, 216);
}
.post {
  width: 100%;
  display: grid;
  grid-template-columns: 40px auto;
  gap: 1em;
  padding: 1.4em 1.4em;
  height: fit-content;
}
.post > .info > h3 {
  margin-bottom: 0.2em;
}
.post > .info > p {
  font-size: 0.98em;
}
.circle {
  border-radius: 50%;
  background-color: grey;
  height: 40px;
  width: 40px;
}
.search-bar {
  width: inherit;
  display: grid;
  grid-template-columns: 40px auto;
  gap: 1em;
  padding: 1em 1.4em;
  
}
.search-bar > .circle {
  margin-top: auto;
  margin-bottom: auto;
}
.search-bar > form > input {
  width: 75%;
  height: 3.2em;
  padding: 0 1.6em;
  border-radius: 30px;
  background-color: rgb(240, 240, 240);
  font-weight: 500;
  font-size: 1.05em;
}
@media only screen and (max-width: 1100px) {
  
  .right-sidebar {
    display: none;
  }
  .main-container {
      grid-template-columns: 16.4em auto;
  }
  .sidebar {
    padding: 1.5em 1em 1em 1em;
    /*overflow-y: scroll;*/
}
.main-web > div > header {
  position: fixed;
  top: 0;
  bottom: auto;
  right: 0;
  left: 16.4em;
}
.search-bar > form > input {
  width: 90%;
}
}
@media only screen and (max-width: 780px) {
    .web {
        display: none;
    }
    .mobile {
        display: block;
    }
  

  aside {
    display: none;
  }
  .mobile-main-container {
    position: relative;
    width: 100%;
    height: 100svh;
    overflow-y: scroll;
  }

  header {
    position: absolute;
    top: 0;
    bottom: auto;
    width: 100%;
    display: flex;
    padding: 1.6em 2.2em;
    border-bottom: 1px solid rgb(219, 219, 219);
    background: white;
    z-index: 20;
  }

  .profile {
    margin: auto auto auto 0;
  }
  .notification {
    margin: auto 0 auto auto;
  }
  .main-mobile{
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    height: 100svh;
    padding: 6em 1.2em;
    bottom: auto;
  }
  nav {
    position: absolute;
    top: auto;
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    padding: 1.4em 1.2em;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border-top: 1px solid rgb(219, 219, 219);
    background-color: white;
  }
  nav > div {
    margin: auto;
    cursor: pointer;
  }
  .post {
    padding: 1.4em 0.2em;
  }
  .search-bar > form > input {
    width: 90%;
  }
}
